{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=email_notifications;Username=postgres;Password=password;Search Path=notification"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
